INFLUXDB_DB=k6
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=Admin@123
INFLUXDB_HTTP_ENABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Admin@123
